[gd_scene format=3 uid="uid://cd81igs1u1yvw"]

[ext_resource type="FontFile" uid="uid://7ujrykifgv7d" path="res://Fonts/Glass_TTY_VT220.ttf" id="1_h7tu5"]
[ext_resource type="Texture2D" uid="uid://dxpv4smopbr4j" path="res://Assets/attention.png" id="2_nqf8k"]

[node name="GameIdle" type="Control" unique_id=959119981]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=435238408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.12941177, 1)

[node name="TimerLabel" type="Label" parent="." unique_id=286491388]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 110.0
offset_right = 240.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_h7tu5")
theme_override_font_sizes/font_size = 30
text = "AUTHORIZATION REQUESTED!"
horizontal_alignment = 1

[node name="TimerLabel2" type="Label" parent="." unique_id=154773717]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 44.0
offset_right = 240.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_h7tu5")
theme_override_font_sizes/font_size = 50
text = "ATTENTION"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=491157534]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -37.5
offset_right = 161.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_h7tu5")
theme_override_font_sizes/font_size = 70
text = "AUTHORIZE"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1708998528]
layout_mode = 0
offset_left = 237.0
offset_top = 36.0
offset_right = 335.0
offset_bottom = 134.0
texture = ExtResource("2_nqf8k")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=590961601]
layout_mode = 0
offset_left = 816.0
offset_top = 36.0
offset_right = 914.0
offset_bottom = 134.0
texture = ExtResource("2_nqf8k")
expand_mode = 1
