[gd_scene format=3 uid="uid://cacwchhbfuu48"]

[ext_resource type="Script" path="res://Scripts/GameOver.cs" id="1_go"]
[ext_resource type="AudioStream" uid="uid://bsi4qn7wpetpg" path="res://Assets/Audio/PossibleLoss.wav" id="2_ktc4i"]
[ext_resource type="Texture2D" uid="uid://cfijm3v61qcnr" path="res://Assets/Images/Nuclear.png" id="2_nuke"]

[node name="GameOver" type="Control" unique_id=623491065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_go")
GameOverAudio = ExtResource("2_ktc4i")

[node name="Background" type="ColorRect" parent="." unique_id=1178075094]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="TextLabel" type="Label" parent="." unique_id=2099901136]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 1200.0
offset_bottom = 900.0
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="PromptLabel" type="Label" parent="." unique_id=1385466097]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
theme_override_colors/font_color = Color(0.3, 0.6, 0.3, 0.7)
theme_override_font_sizes/font_size = 13
text = "PRESS ANY KEY TO RETURN TO MAIN MENU"
horizontal_alignment = 1

[node name="GameOverText" type="TextEdit" parent="." unique_id=24970095]
layout_mode = 0
text = "IF YOU ARE HEARING THIS THE REACTOR HAS BLOWN UP, NICE JOB.
YOU ARE ALSO TERMINATED...IF NOT ALREADY DEAD. 

EITHER WAY PACK UP YOUR THINGS AND LEAVE
YOUR KEYCARD IN THE DESK. 

THANK YOU FOR WORKING WITH US.
"

[node name="CharTimer" type="Timer" parent="." unique_id=795702693]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1175673179]

[node name="Control" type="Control" parent="." unique_id=1386633860]
layout_direction = 4
anchors_preset = 0
offset_left = 1672.0
offset_top = 649.0
offset_right = 1704.0
offset_bottom = 689.0

[node name="Nuclear" type="Sprite2D" parent="Control" unique_id=2145446661]
position = Vector2(-266, -139)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_nuke")

[node name="Control2" type="Control" parent="." unique_id=728830153]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background2" type="ColorRect" parent="Control2" unique_id=1213885119]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
