[gd_scene format=3 uid="uid://mfg37dlbrxk8"]

[ext_resource type="FontFile" uid="uid://7ujrykifgv7d" path="res://Fonts/Glass_TTY_VT220.ttf" id="1_dmc63"]
[ext_resource type="Script" uid="uid://dbmsmyo8tpt7o" path="res://Scripts/GameIdle.cs" id="1_rxmpv"]

[node name="GameIdle" type="Control" unique_id=959119981 node_paths=PackedStringArray("_countdownLabel", "_authorizeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxmpv")
_countdownLabel = NodePath("VBoxContainer/Label")
_authorizeButton = NodePath("VBoxContainer/Button")

[node name="ColorRect" type="ColorRect" parent="." unique_id=435238408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.12941177, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1314024415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -80.0
offset_right = 180.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title2" type="Label" parent="VBoxContainer" unique_id=154773717]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_dmc63")
theme_override_font_sizes/font_size = 50
text = "ATTENTION"
horizontal_alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=286491388]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dmc63")
theme_override_font_sizes/font_size = 30
text = "AUTHORIZATION REQUESTED!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=491157534]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dmc63")
theme_override_font_sizes/font_size = 70
text = "AUTHORIZE"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1562113413]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dmc63")
theme_override_font_sizes/font_size = 30
text = "Starting Authorization Sequence In: "
horizontal_alignment = 1
