[gd_scene format=3 uid="uid://bgb7hgp3harjp"]

[sub_resource type="QuadMesh" id="QuadMesh_k6ibj"]
size = Vector2(1.8, 1.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_6hw7b"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7j6x"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_6hw7b")

[sub_resource type="BoxShape3D" id="BoxShape3D_jfl88"]
size = Vector3(3, 2, 0.1)

[node name="GuiPanel2" type="Node3D" unique_id=11216432]

[node name="SubViewport" type="SubViewport" parent="." unique_id=156196180]
gui_embed_subwindows = true
size = Vector2i(560, 360)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=601508946]
mesh = SubResource("QuadMesh_k6ibj")
surface_material_override/0 = SubResource("StandardMaterial3D_a7j6x")

[node name="Area3D" type="Area3D" parent="MeshInstance3D" unique_id=1807541388]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D" unique_id=668697684]
shape = SubResource("BoxShape3D_jfl88")
