[gd_scene format=3 uid="uid://bo4ut652ljvef"]

[ext_resource type="Script" uid="uid://bnsdl52feu5d6" path="res://Scripts/GuiPanel.cs" id="1_o5e6b"]
[ext_resource type="FontFile" uid="uid://7ujrykifgv7d" path="res://Fonts/Glass_TTY_VT220.ttf" id="2_o5e6b"]

[sub_resource type="QuadMesh" id="QuadMesh_dv78n"]
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_n8cko"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8cko"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_n8cko")

[sub_resource type="BoxShape3D" id="BoxShape3D_dv78n"]
size = Vector3(3, 2, 0.1)

[node name="GuiPanel" type="Node3D" unique_id=431956978]
process_mode = 3
script = ExtResource("1_o5e6b")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2140074042]
gui_embed_subwindows = true
size = Vector2i(560, 360)
render_target_update_mode = 4

[node name="Background" type="ColorRect" parent="SubViewport" unique_id=1560932401]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.13, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport" unique_id=452310360]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -78.5
offset_right = 190.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="SubViewport/VBoxContainer" unique_id=761704381]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o5e6b")
theme_override_font_sizes/font_size = 30
text = "TIME REMAINING: 15"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/VBoxContainer" unique_id=1491085511]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Slot0" type="LineEdit" parent="SubViewport/VBoxContainer/HBoxContainer" unique_id=1480550972]
custom_minimum_size = Vector2(62, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o5e6b")
theme_override_font_sizes/font_size = 26
placeholder_text = "-"
alignment = 1
max_length = 1

[node name="Slot1" type="LineEdit" parent="SubViewport/VBoxContainer/HBoxContainer" unique_id=1835592710]
custom_minimum_size = Vector2(62, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o5e6b")
theme_override_font_sizes/font_size = 26
placeholder_text = "-"
alignment = 1
max_length = 1

[node name="Slot2" type="LineEdit" parent="SubViewport/VBoxContainer/HBoxContainer" unique_id=2121201834]
custom_minimum_size = Vector2(62, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o5e6b")
theme_override_font_sizes/font_size = 26
placeholder_text = "-"
alignment = 1
max_length = 1

[node name="Slot3" type="LineEdit" parent="SubViewport/VBoxContainer/HBoxContainer" unique_id=743728273]
custom_minimum_size = Vector2(62, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o5e6b")
theme_override_font_sizes/font_size = 26
placeholder_text = "-"
alignment = 1
max_length = 1

[node name="SubmitButton" type="Button" parent="SubViewport/VBoxContainer/HBoxContainer" unique_id=1426368962]
custom_minimum_size = Vector2(100, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o5e6b")
theme_override_font_sizes/font_size = 30
text = "Guess"

[node name="MessageLabel" type="Label" parent="SubViewport/VBoxContainer" unique_id=16554796]
custom_minimum_size = Vector2(30, 10)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o5e6b")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 3

[node name="GuessGrid" type="GridContainer" parent="SubViewport/VBoxContainer" unique_id=724859823]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="NewGameButton" type="Button" parent="SubViewport/VBoxContainer" unique_id=1036868119]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o5e6b")
theme_override_font_sizes/font_size = 30
text = "New Game"

[node name="GameTimer" type="Timer" parent="SubViewport" unique_id=582076054]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1865164255]
mesh = SubResource("QuadMesh_dv78n")
surface_material_override/0 = SubResource("StandardMaterial3D_n8cko")

[node name="Area3D" type="Area3D" parent="MeshInstance3D" unique_id=383337975]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D" unique_id=975211304]
shape = SubResource("BoxShape3D_dv78n")
