[gd_scene format=3 uid="uid://c80tpe75v637y"]

[ext_resource type="Script" uid="uid://da4580332py36" path="res://Scripts/WinScreen.cs" id="1_win"]
[ext_resource type="AudioStream" uid="uid://do6bb7wjtum3" path="res://Assets/Audio/PossibleWin.wav" id="2_82r0j"]
[ext_resource type="Texture2D" uid="uid://d4clib2vlqmos" path="res://Assets/Images/FireWork.png" id="3_82r0j"]
[ext_resource type="Texture2D" uid="uid://bh4iov588bbwt" path="res://Assets/Images/Trophy.png" id="3_fy21p"]
[ext_resource type="Shader" uid="uid://cxf8arg42tq20" path="res://Shaders/VHS.gdshader" id="5_douls"]
[ext_resource type="Script" uid="uid://cq35e6gdf8ps4" path="res://Scripts/TransitionManager.cs" id="6_6qhgi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qhgi"]
shader = ExtResource("5_douls")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.8400000399
shader_parameter/scanlines_width = 0.18000000855
shader_parameter/grille_opacity = 0.3130000148675
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 12.00000057
shader_parameter/roll_variation = 0.95000004186512
shader_parameter/distort_intensity = 0.00400000019
shader_parameter/noise_opacity = 0.2000000095
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0800000038
shader_parameter/aberration = 0.03
shader_parameter/brightness = 2.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.4130000196175
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.5

[node name="WinScreen" type="Control" unique_id=1605429023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_win")
WinAudio = ExtResource("2_82r0j")

[node name="Background" type="ColorRect" parent="." unique_id=1218639884]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="TextLabel" type="Label" parent="." unique_id=1502415517]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 1200.0
offset_bottom = 900.0
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="PromptLabel" type="Label" parent="." unique_id=875133573]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
theme_override_colors/font_color = Color(0.3, 0.6, 0.3, 0.7)
theme_override_font_sizes/font_size = 13
text = "PRESS ANY KEY TO RETURN TO MAIN MENU"
horizontal_alignment = 1

[node name="WinText" type="TextEdit" parent="." unique_id=1111585447]
layout_mode = 0
text = "TECHNICIANS HAVE ARRIVED AND SWITCHED THE SYSTEM BACK TO AUTOMATIC OPERATIONS.

THANK YOU FOR THE ASSISTANCE AND STOPPING A DISASTER! WE DIDN'T WANT TO BE
THE ONES WHO ARE KNOWN FOR INCORRECTLY BOILING WATER.

ALSO THIS WILL BE PUT TOWARDS YOUR UNPAID INTERNSHIP HOURS. YOU ARE ALSO BEING LET GO,
AS WE HAVE NO NEED FOR YOU ANYMORE...

THANK YOU FOR WORKING WITH US!
"

[node name="CharTimer" type="Timer" parent="." unique_id=562424032]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=527814321]

[node name="Control2" type="Control" parent="." unique_id=712035880]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background2" type="ColorRect" parent="Control2" unique_id=1007355418]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=456761852]
layout_direction = 4
anchors_preset = 0
offset_left = 2087.0
offset_top = 961.0
offset_right = 2119.0
offset_bottom = 1001.0

[node name="Trophy" type="Sprite2D" parent="Control" unique_id=1613333411]
position = Vector2(-1097.0001, -294)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_fy21p")

[node name="FireWork2" type="Sprite2D" parent="Control" unique_id=2119668500]
position = Vector2(-1483, -160)
texture = ExtResource("3_82r0j")

[node name="FireWork" type="Sprite2D" parent="Control" unique_id=304139020]
position = Vector2(-660, -160)
texture = ExtResource("3_82r0j")

[node name="Shader" type="CanvasLayer" parent="." unique_id=1313241606]

[node name="VHSShader" type="ColorRect" parent="Shader" unique_id=1319339639]
material = SubResource("ShaderMaterial_6qhgi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TransitionManager" type="Node" parent="." unique_id=1911454546]
script = ExtResource("6_6qhgi")

[node name="Transition" type="CanvasLayer" parent="TransitionManager" unique_id=1688431517]

[node name="ColorRect" type="ColorRect" parent="TransitionManager/Transition" unique_id=2099042523]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
