[gd_scene format=3 uid="uid://bqlnhh4hr1rhq"]

[ext_resource type="PackedScene" uid="uid://gcffo5xrgpoa" path="res://Assets/Computer/scene.gltf" id="1_hqwdr"]
[ext_resource type="PackedScene" uid="uid://bo4ut652ljvef" path="res://Scenes/GUIPanel.tscn" id="2_vrr3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqwdr"]
size = Vector3(3.1802979, 2.247345, 3.3286133)

[node name="Game" type="Node3D" unique_id=1059251469]

[node name="Computer" parent="." unique_id=684270220 instance=ExtResource("1_hqwdr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.078, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Computer" unique_id=2082827177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70623803, 1.0177765, -0.61083984)
visible = false
shape = SubResource("BoxShape3D_hqwdr")

[node name="Camera3D" type="Camera3D" parent="." unique_id=951513297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18407023, 0.9643934, 2.3440886)

[node name="GuiPanel" parent="." unique_id=431956978 instance=ExtResource("2_vrr3t")]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 0.057396263, 1.2559044, -0.29680294)
