[gd_scene format=3 uid="uid://bo4ut652ljvef"]

[ext_resource type="Script" uid="uid://c0u8wj1qhyt1j" path="res://Scripts/NumbleGui.cs" id="1_o5e6b"]
[ext_resource type="PackedScene" uid="uid://bgcayy35nber" path="res://MiniGames/Numble.tscn" id="2_o5e6b"]
[ext_resource type="Script" path="res://Scripts/MonitorScreenNumble.cs" id="2_sfv3g"]
[ext_resource type="PackedScene" uid="uid://mfg37dlbrxk8" path="res://Scenes/GameIdle.tscn" id="3_t6dpu"]
[ext_resource type="PackedScene" uid="uid://bldhud5ggsjnf" path="res://Scenes/GameComplete.tscn" id="5_3s4qe"]
[ext_resource type="PackedScene" uid="uid://t2tlop86col4" path="res://Scenes/GameFail.tscn" id="6_sfv3g"]

[sub_resource type="QuadMesh" id="QuadMesh_dv78n"]
size = Vector2(1.8, 1.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_n8cko"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8cko"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_n8cko")

[sub_resource type="BoxShape3D" id="BoxShape3D_dv78n"]
size = Vector3(1.8, 1.4, 0.1)

[node name="NumbleGuiPanel" type="Node3D" unique_id=431956978 node_paths=PackedStringArray("_area", "_subViewport", "_area", "_subViewport")]
process_mode = 3
script = ExtResource("1_o5e6b")
_area = NodePath("MeshInstance3D/Area3D")
_subViewport = NodePath("SubViewport")
_area = NodePath("MeshInstance3D/Area3D")
_subViewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2140074042]
physics_object_picking = true
gui_embed_subwindows = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MonitorScreen" type="Control" parent="SubViewport" unique_id=279290618 node_paths=PackedStringArray("_gameStateIdle", "_numble", "_gameComplete", "_gameFail")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_sfv3g")
_gameStateIdle = NodePath("GameIdle")
_numble = NodePath("Numble")
_gameComplete = NodePath("GameComplete")
_gameFail = NodePath("GameFail")

[node name="GameIdle" parent="SubViewport/MonitorScreen" unique_id=959119981 node_paths=PackedStringArray("_timer") instance=ExtResource("3_t6dpu")]
layout_mode = 1
_timer = NodePath("../Timer")

[node name="Numble" parent="SubViewport/MonitorScreen" unique_id=1825611334 instance=ExtResource("2_o5e6b")]
layout_mode = 1

[node name="GameComplete" parent="SubViewport/MonitorScreen" unique_id=1212426715 instance=ExtResource("5_3s4qe")]
layout_mode = 1

[node name="GameFail" parent="SubViewport/MonitorScreen" unique_id=1341758829 instance=ExtResource("6_sfv3g")]
layout_mode = 1

[node name="Timer" type="Timer" parent="SubViewport/MonitorScreen" unique_id=2025781510]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1865164255]
mesh = SubResource("QuadMesh_dv78n")
surface_material_override/0 = SubResource("StandardMaterial3D_n8cko")

[node name="Area3D" type="Area3D" parent="MeshInstance3D" unique_id=383337975]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D" unique_id=975211304]
shape = SubResource("BoxShape3D_dv78n")
