[gd_scene format=3 uid="uid://ibf22yok7sha"]

[ext_resource type="Script" uid="uid://vrk6ytqbvbw6" path="res://Scripts/RodGui.cs" id="1_fbwr5"]
[ext_resource type="PackedScene" uid="uid://c2s57g7gqcx4g" path="res://MiniGames/NuclearRods.tscn" id="1_q4sfg"]
[ext_resource type="PackedScene" uid="uid://dyu7yxjilbaw2" path="res://Scenes/RodGameIdle.tscn" id="2_ekwsc"]
[ext_resource type="Script" uid="uid://nd8jqn2khwem" path="res://Scripts/MonitorScreenRods.cs" id="2_ntbos"]
[ext_resource type="PackedScene" uid="uid://d0lasmtone20k" path="res://Scenes/CriticalError.tscn" id="3_rfjms"]
[ext_resource type="Script" uid="uid://w1k2ddu0j6on" path="res://Scripts/CriticalError.cs" id="4_sxdvh"]
[ext_resource type="PackedScene" uid="uid://bldhud5ggsjnf" path="res://Scenes/GameComplete.tscn" id="5_1x7at"]
[ext_resource type="PackedScene" uid="uid://t2tlop86col4" path="res://Scenes/GameFail.tscn" id="6_ntbos"]
[ext_resource type="Shader" uid="uid://coq3cqkv3qjy4" path="res://Shaders/MonitorVHS.gdshader" id="7_c8hci"]
[ext_resource type="AudioStream" uid="uid://d34sirh4u8boo" path="res://Audio/success.mp3" id="7_x3uha"]
[ext_resource type="AudioStream" uid="uid://b66pkjm723fj7" path="res://Audio/failure.mp3" id="8_ex2lx"]
[ext_resource type="AudioStream" uid="uid://c7lewr1o0m7un" path="res://Audio/alert.mp3" id="9_ex2lx"]
[ext_resource type="AudioStream" uid="uid://jyvhqnpw71le" path="res://Audio/mouseClick.mp3" id="10_pbrgy"]
[ext_resource type="AudioStream" uid="uid://b0nj5hk6tsb10" path="res://Audio/mouseRelease.mp3" id="11_pxive"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8hci"]
shader = ExtResource("7_c8hci")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.150000007125
shader_parameter/scanlines_width = 0.18000000855
shader_parameter/grille_opacity = 0.050000002375
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 12.00000057
shader_parameter/roll_variation = 0.95000004186512
shader_parameter/distort_intensity = 0.00400000019
shader_parameter/noise_opacity = 0.050000002375
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0800000038
shader_parameter/aberration = 0.00500004773750006
shader_parameter/brightness = 1.15
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.170000008075
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_6jcne"]
size = Vector2(1.8, 1.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_7i2gn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq5ef"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_7i2gn")

[sub_resource type="BoxShape3D" id="BoxShape3D_de17b"]
size = Vector3(1.8, 1.4, 0.1)

[node name="RodGuiPanel" type="Node3D" unique_id=386153917 node_paths=PackedStringArray("_area", "_subViewport", "_area", "_subViewport")]
script = ExtResource("1_fbwr5")
_area = NodePath("MeshInstance3D/Area3D")
_subViewport = NodePath("SubViewport")
_area = NodePath("MeshInstance3D/Area3D")
_subViewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="." unique_id=234421877]
physics_object_picking = true
gui_embed_subwindows = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MonitorScreen" type="Control" parent="SubViewport" unique_id=525330046 node_paths=PackedStringArray("_gameStateIdle", "_nuclearRods", "_gameComplete", "_gameFail", "_criticalError")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ntbos")
_gameStateIdle = NodePath("GameIdle")
_nuclearRods = NodePath("NuclearRods")
_gameComplete = NodePath("GameComplete")
_gameFail = NodePath("GameFail")
_criticalError = NodePath("CriticalError")

[node name="CriticalError" parent="SubViewport/MonitorScreen" unique_id=959119981 instance=ExtResource("3_rfjms")]
layout_mode = 1
script = ExtResource("4_sxdvh")

[node name="GameIdle" parent="SubViewport/MonitorScreen" unique_id=1955064638 node_paths=PackedStringArray("_alert", "_timer") instance=ExtResource("2_ekwsc")]
layout_mode = 1
_alert = NodePath("../../../Alert")
_timer = NodePath("../Timer")

[node name="NuclearRods" parent="SubViewport/MonitorScreen" unique_id=529923940 node_paths=PackedStringArray("_fail", "_success", "_mouseClick", "_mouseRelease") instance=ExtResource("1_q4sfg")]
layout_mode = 1
_fail = NodePath("../../../Fail")
_success = NodePath("../../../Success")
_mouseClick = NodePath("../../../Click")
_mouseRelease = NodePath("../../../Release")

[node name="GameComplete" parent="SubViewport/MonitorScreen" unique_id=1345429977 instance=ExtResource("5_1x7at")]
layout_mode = 1

[node name="GameFail" parent="SubViewport/MonitorScreen" unique_id=501098367 instance=ExtResource("6_ntbos")]
layout_mode = 1

[node name="Timer" type="Timer" parent="SubViewport/MonitorScreen" unique_id=1509074071]

[node name="Shader" type="CanvasLayer" parent="SubViewport" unique_id=577237760]

[node name="VHSShader" type="ColorRect" parent="SubViewport/Shader" unique_id=136676734]
material = SubResource("ShaderMaterial_c8hci")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=289819695]
mesh = SubResource("QuadMesh_6jcne")
surface_material_override/0 = SubResource("StandardMaterial3D_jq5ef")

[node name="Area3D" type="Area3D" parent="MeshInstance3D" unique_id=1524784108]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D" unique_id=2102120751]
shape = SubResource("BoxShape3D_de17b")

[node name="Success" type="AudioStreamPlayer3D" parent="." unique_id=1075095682]
stream = ExtResource("7_x3uha")
volume_db = -25.0

[node name="Fail" type="AudioStreamPlayer3D" parent="." unique_id=1674777472]
stream = ExtResource("8_ex2lx")
volume_db = -25.0

[node name="Alert" type="AudioStreamPlayer3D" parent="." unique_id=1975839436]
stream = ExtResource("9_ex2lx")
volume_db = -15.0

[node name="Click" type="AudioStreamPlayer3D" parent="." unique_id=121468209]
stream = ExtResource("10_pbrgy")
volume_db = -30.0

[node name="Release" type="AudioStreamPlayer3D" parent="." unique_id=2139767167]
stream = ExtResource("11_pxive")
volume_db = -30.0
