[gd_scene format=3 uid="uid://f3xl62dkbtjr"]

[ext_resource type="Script" uid="uid://bccbppgsrr25j" path="res://Scripts/ButtonMash.cs" id="1_a2cd3"]
[ext_resource type="FontFile" uid="uid://7ujrykifgv7d" path="res://Fonts/Glass_TTY_VT220.ttf" id="2_20okq"]

[node name="ButtonMashGame" type="Control" unique_id=32019228]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a2cd3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1913323286]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.101960786, 0.101960786, 0.12941177, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1296718032]
layout_mode = 0
offset_left = 242.0
offset_top = 24.0
offset_right = 863.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("2_20okq")
theme_override_font_sizes/font_size = 69
text = "OFFICE VENTILATION"

[node name="Image" type="Label" parent="." unique_id=1407594344]
layout_mode = 0
offset_left = 752.0
offset_top = 165.0
offset_right = 1143.0
offset_bottom = 637.0
theme_override_colors/font_color = Color(0, 0.84313726, 0.36078432, 1)
theme_override_font_sizes/font_size = 8
text = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠤⡶⠲⠲⠖⠖⠖⠶⠤⢤⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⣤⣀⣤⣤⣶⣿⡟⢉⠉⡁⢐⣠⣤⣤⣄⡀⠠⠀⠀⠀⠉⠙⢷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢶⣿⣿⣿⣿⣿⠍⡐⠠⢁⠂⢰⣿⠿⢿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠙⢿⣗⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⠿⣙⠢⠉⡄⠱⠀⢆⠀⡀⠀⠀⠀⠀⠈⠿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⣭⣳⠢⠡⠁⠈⡁⢎⡐⣂⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⢿⠋⡀⠀⠀⠀⠀⠰⣬⣾⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣊⣔⣀⡀⠀⠀⠀⣿⣟⠡⡉⢀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⢛⠛⢛⣿⣧⣄⣸⣿⣿⡿⠿⠿⠿⢿⣤⣤⣀⣀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡡⠀⢾⣿⣿⣾⣿⣿⢧⡐⡀⠀⠀⣾⣧⣿⣿⡏⠛⢦⡄⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣷⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣧⢿⣷⣄⠈⠻⠿⠟⣻⠻⣷⣲⢡⠀⠀⠻⢿⣿⠿⠃⢀⣼⠇⢐⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡗⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠉⠉⢷⡀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣻⣯⠻⢿⣿⣤⣴⡶⣟⢣⡽⢿⣧⣟⣤⡒⡤⢤⣤⣶⠿⠃⡐⢌⠠⠀⢂⠒⠠⠀⢂⠀⠀⠀⠌⢇⢺⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠈⢯⡄⠀⠀⠀⠀⠘⣿⣿⣿⣯⢿⣿⣮⣝⢯⡹⡱⢎⢣⠛⡷⣭⣛⠿⠿⠿⠿⢛⢁⠢⡑⢨⠀⠆⡉⠤⡘⠄⠡⠀⢀⠐⢀⡀⢠⣿⡿⣤⡀⠀⠀⠀
⠀⠀⣀⣀⣀⣀⣀⣤⣬⣿⣂⠀⠀⠙⣆⠀⠀⠀⣿⣿⣾⣿⣟⣯⡿⣽⣿⣎⠵⡱⢈⠂⢍⠰⡁⠙⠛⠶⢶⠌⠂⠄⡃⠄⠃⠘⡰⡎⠇⠐⢀⠂⠀⡀⢀⠠⣐⣷⠏⠀⠈⣷⠀⠀⠀
⡶⠋⢣⡠⠀⣠⠀⠀⠀⠀⠉⠂⠀⠀⢸⡄⡀⠀⠸⣿⣿⣿⣿⣯⣟⣯⣟⣯⡳⣅⠣⠌⢀⠣⠀⠀⠀⠀⠀⠀⠀⢀⠁⠠⠁⠂⢠⠥⠅⠈⢐⠈⡁⠠⢀⣶⠟⠁⠀⢰⣿⠛⠀⠀⠀
⣧⣤⡼⠥⠤⠓⠶⠒⠈⠉⠉⠒⠢⢄⡈⠛⣇⠀⢿⣿⣯⡞⣿⣾⣽⢯⡿⣽⣳⢮⣱⣎⣴⣨⣡⡄⡀⢀⣀⣀⣀⡀⠀⠀⠀⠀⡤⣀⠢⡐⢄⠒⠠⢴⡿⠇⢒⠲⣾⠛⠁⠀⠀⠀⠀
⠹⢯⣤⣀⣤⣤⣤⣴⣦⣴⣤⣤⣀⣴⠄⣸⡿⠀⠀⢿⣿⣿⣽⣿⣿⣻⣽⣻⣟⣛⠛⡛⢛⠛⡛⠛⠛⠋⣉⣩⣥⡴⣖⠳⣎⠥⣍⢢⠱⣈⢦⣡⣼⢋⣤⡶⠖⡀⠉⣲⡦⢤⣀⣀⠀
⠀⠈⠉⠉⠉⠉⠉⠀⠈⠉⠙⠛⠻⠿⡿⠋⠀⠀⠀⠀⠈⣿⣿⡿⣿⣿⣯⣷⣿⣿⣷⣯⣦⣳⣴⣳⣮⣿⣿⢷⣧⣟⣼⡻⣬⢳⣎⢧⣻⣴⡿⠟⠒⣿⡏⣠⡼⣫⡾⠋⠰⣦⢀⣈⣱
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣯⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣽⡾⣽⢯⣟⣾⣻⣿⣿⣣⣶⣣⠍⠛⠿⣾⣏⠀⠀⠀⣼⣆⣴⡻
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣷⣿⣿⣯⡀⠀⢀⣿⠻⠿⠛⠛⠉⠁⠉⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡠⠤⢬⡉⠛⢻⠿⣿⠿⢿⣿⣿⡿⠟⠛⠛⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣾⣿⣷⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢀⡀⢤⣄⣤⣤⣄⣄⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣻⣿⡇⠀⠀⠀⠀⣻⣥⣽⣿⣿⣍⣿⣶⣋⣲⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣶⣿⣿⣿⣿⣿⡟⢣⡏⣿⡇⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣯⣽⣼⣯⢭⡝⠛⡟⠡⢌⠣⠜⣿⣧⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⠿⡤⠉⡌⠓⠺⢦⡼⠖⣋⠔⣈⠢⢁⣿⠟⣧⣠⢤⣶⣿⣿⣿⣿⣿⡟⢣⠝⣷⢾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⢿⠿⣶⣥⣤⣀⣄⠠⢌⣳⣬⡾⢾⢛⣩⣿⡿⡿⢿⠿⡿⣗⠺⡏⢙⡿⣄⠂⡜⠠⢮⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣷⣦⣄⣉⠉⠉⠙⠛⣉⣥⣶⣾⣿⣿⡿⣵⢫⣃⢎⡐⡉⠛⠿⣉⠳⡌⢷⣄⠓⣼⡾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠻⠟⠛⠋⠀⢾⣿⣟⠻⠿⢷⣼⣦⣴⣠⣍⣲⣥⣳⣼⡾⠟⠛⣉⣴⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⢿⣶⣢⣄⣀⣈⠉⢉⡙⢉⣡⣤⣶⡶⠿⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠛⠓⠛⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"

[node name="Button" type="Button" parent="." unique_id=248032002]
modulate = Color(0, 0.84313726, 0.36078432, 1)
layout_mode = 0
offset_left = 464.0
offset_top = 191.0
offset_right = 602.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("2_20okq")
theme_override_font_sizes/font_size = 32
text = "Press"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1295545235]
modulate = Color(4.885271e-06, 0.620388, 0.21598327, 1)
layout_mode = 0
offset_left = 301.0
offset_top = 123.0
offset_right = 771.0
offset_bottom = 156.0
value = 100.0
show_percentage = false

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
